1,"Emerald","Abeillia","abeillei","Abeillia abeillei","Emerald-chinned Hummingbird",1000,2200,2.70,2.70,2.70,2.70,7.00,7.50,2
2,"Coquettes","Adelomyia","melanogenys","Adelomyia melanogenys","Speckled Hummingbird",1000,2500,4.90,4.90,4.20,4.20,8.50,9.00,7
3,"Brilliant","Aglaeactis","cupripennis","Aglaeactis cupripennis","Shining Sunbeam",2500,4300,7.60,8.10,6.90,7.50,12.00,13.00,2
4,"Brilliant","Aglaeactis","castelnaudii","Aglaeactis castelnaudii","White-tufted Sunbeam",3500,4600,7.00,8.50,7.00,8.50,12.00,12.00,2
5,"Brilliant","Aglaeactis","aliciae","Aglaeactis aliciae","Purple-backed Sunbeam",3000,3200,7.30,8.30,7.30,8.30,12.00,13.00,0
6,"Brilliant","Aglaeactis","pamela","Aglaeactis pamela","Black-hooded Sunbeam",1800,3500,7.00,8.50,7.00,8.50,13.00,13.00,0
7,"Coquettes","Aglaiocercus","kingi","Aglaiocercus kingi","Long-tailed Sylph",900,3000,5.00,6.00,4.70,4.70,16.00,19.00,6
8,"Coquettes","Aglaiocercus","coelestis","Aglaiocercus coelestis","Violet-tailed Sylph",1000,2000,4.60,5.20,4.60,5.20,18.00,21.00,2
9,"Coquettes","Aglaiocercus","berlepschi","Aglaiocercus berlepschi","Venezuelan Sylph",1450,1800,5.50,5.50,4.50,4.50,22.00,22.00,0
10,"Emerald","Amazilia","candida","Amazilia candida","White-bellied Emerald",400,1500,3.80,3.80,3.40,3.40,9.00,11.00,3
11,"Emerald","Amazilia","luciae","Amazilia luciae","Honduran Emerald",75,300,,,,,9.00,10.00,0
12,"Emerald","Amazilia","amabilis","Amazilia amabilis","Blue-chested Hummingbird",0,1400,4.10,4.10,3.80,3.80,7.00,11.00,2
13,"Emerald","Amazilia","decora","Amazilia decora","Charming Hummingbird",0,1400,,,,,,,
14,"Emerald","Amazilia","boucardi","Amazilia boucardi","Mangrove Hummingbird",0,50,4.50,4.50,4.50,4.50,10.00,11.00,0
15,"Emerald","Amazilia","cyanocephala","Amazilia cyanocephala","Azure-crowned Hummingbird",0,2400,5.80,5.80,5.20,5.20,10.00,11.00,2
16,"Emerald","Amazilia","beryllina","Amazilia beryllina","Berylline Hummingbird",0,3000,4.40,4.40,4.00,4.00,8.00,10.00,5
17,"Emerald","Amazilia","cyanura","Amazilia cyanura","Blue-tailed Hummingbird",0,1800,4.00,4.00,4.00,4.00,9.00,10.00,3
18,"Emerald","Amazilia","saucerrottei","Amazilia saucerrottei","Steely-vented Hummingbird",0,3000,5.00,5.00,4.50,4.50,8.00,11.00,4
19,"Emerald","Amazilia","edward","Amazilia edward","Snowy-bellied Hummingbird",0,1600,5.00,5.00,4.40,4.40,8.00,11.00,4
20,"Emerald","Amazilia","tzacatl","Amazilia tzacatl","Rufous-tailed Hummingbird",0,2500,5.50,5.50,5.20,5.20,8.00,11.00,4
21,"Emerald","Amazilia","yucatanensis","Amazilia yucatanensis","Buff-bellied Hummingbird",0,1100,6.50,6.50,5.50,5.50,10.00,11.00,3
22,"Emerald","Amazilia","rutila","Amazilia rutila","Cinnamon Hummingbird",0,1700,5.00,5.00,4.50,4.50,10.00,10.00,4
23,"Emerald","Amazilia","violiceps","Amazilia violiceps","Violet-crowned Hummingbird",0,2250,5.00,5.00,5.00,5.00,10.00,10.00,2
24,"Emerald","Amazilia","viridifrons","Amazilia viridifrons","Green-fronted Hummingbird",60,1400,5.50,5.50,5.50,5.50,10.00,11.00,2
25,"Emerald","Amazilia","chionogaster","Amazilia chionogaster","White-bellied Hummingbird",450,2800,5.50,5.50,4.50,4.50,9.00,12.00,2
26,"Emerald","Amazilia","viridicauda","Amazilia viridicauda","Green-and-white Hummingbird",1000,2500,6.00,6.00,5.50,55.00,10.00,11.00,0
27,"Emerald","Amazilia","castaneiventris","Amazilia castaneiventris","Chestnut-bellied Hummingbird",120,2000,,,,,9.00,9.00,0
28,"Emerald","Amazilia","amazilia","Amazilia amazilia","Amazilia Hummingbird",0,2700,5.00,5.00,4.50,4.50,9.00,11.00,5
29,"Emerald","Amazilia","leucogaster","Amazilia leucogaster","Plain-bellied Emerald",0,250,4.50,4.50,4.30,4.30,9.00,10.00,2
30,"Emerald","Amazilia","versicolor","Amazilia versicolor","Versicolored Emerald",0,1700,4.00,4.00,3.50,3.50,8.00,10.00,6
31,"Emerald","Amazilia","brevirostris","Amazilia brevirostris","White-chested Emerald",0,500,4.60,4.60,4.40,4.40,9.00,10.00,3
32,"Emerald","Amazilia","franciae","Amazilia franciae","Andean Emerald",600,2100,5.60,5.60,5.30,5.30,9.00,11.00,3
33,"Emerald","Amazilia","fimbriata","Amazilia fimbriata","Glittering-throated Emerald",0,1100,4.60,4.60,4.60,4.60,8.00,12.00,7
34,"Emerald","Amazilia","lactea","Amazilia lactea","Sapphire-spangled Emerald",0,1400,4.00,4.00,3.60,3.60,8.00,11.00,3
35,"Emerald","Amazilia","rosenbergi","Amazilia rosenbergi","Purple-chested Hummingbird",0,200,4.00,4.00,3.50,3.50,8.00,10.00,0
36,"Emerald","Amazilia","cyanifrons","Amazilia cyanifrons","Indigo-capped Hummingbird",400,3000,5.00,5.00,5.00,5.00,7.00,10.00,0
37,"Emerald","Amazilia","viridigaster","Amazilia viridigaster","Green-bellied Hummingbird",200,2100,4.50,4.50,4.50,4.50,8.00,9.00,3
38,"Emerald","Amazilia","tobaci","Amazilia tobaci","Copper-rumped Hummingbird",0,2000,4.60,4.60,4.20,4.20,9.00,11.00,7
39,"Mangoe","Androdon","aequatorialis","Androdon aequatorialis","Tooth-billed Hummingbird",0,1100,9.00,9.00,7.00,7.00,13.20,14.20,0
40,"Hermit","Anopetia","gounellei","Anopetia gounellei","Broad-tipped Hermit",500,700,3.00,3.00,3.00,3.00,11.00,11.00,0
41,"Emerald","Anthocephala","floriceps","Anthocephala floriceps","Blossomcrown",600,2400,,,,,8.40,8.40,2
42,"Mangoe","Anthracothorax","prevostii","Anthracothorax prevostii","Green-breasted Mango",900,1200,7.20,7.20,6.80,6.80,11.00,12.00,5
43,"Mangoe","Anthracothorax","nigricollis","Anthracothorax nigricollis","Black-throated Mango",0,1000,6.90,6.90,7.30,7.30,11.00,12.00,0
44,"Mangoe","Anthracothorax","veraguensis","Anthracothorax veraguensis","Veraguan Mango",0,500,7.00,7.00,7.00,7.00,11.00,12.00,0
45,"Mangoe","Anthracothorax","dominicus","Anthracothorax dominicus","Antillean Mango",0,800,6.00,8.00,4.00,7.00,11.00,12.50,2
46,"Mangoe","Anthracothorax","viridis","Anthracothorax viridis","Green Mango",800,1200,7.00,7.00,7.00,7.00,11.00,14.00,0
47,"Mangoe","Anthracothorax","mango","Anthracothorax mango","Jamaican Mango",0,1500,8.50,8.50,8.50,8.50,11.00,12.00,0
48,"Mangoe","Anthracothorax","viridigula","Anthracothorax viridigula","Green-throated Mango",0,500,7.50,8.50,6.00,6.00,10.50,12.50,0
49,"Emerald","Aphantochroa","cirrochloris","Aphantochroa cirrochloris","Sombre Hummingbird",,,9.00,9.00,9.00,9.00,12.00,12.00,0
50,"Bee","Archilochus","colubris","Archilochus colubris","Ruby-throated Hummingbird",0,1900,3.00,3.00,3.30,3.30,9.00,9.00,0
51,"Bee","Archilochus","alexandri","Archilochus alexandri","Black-chinned Hummingbird",0,2000,3.10,3.10,3.40,3.40,10.00,11.00,0
52,"Bee","Atthis","heloisa","Atthis heloisa","Bumblebee Hummingbird",1500,3000,2.00,2.70,2.00,2.70,7.00,7.50,2
53,"Bee","Atthis","ellioti","Atthis ellioti","Wine-throated Hummingbird",1500,3500,2.00,2.60,2.00,2.60,6.50,7.00,2
54,"Mangoe","Augastes","scutatus","Augastes scutatus","Hyacinth Visorbearer",900,2000,3.50,5.00,3.50,5.00,8.30,9.70,3
55,"Mangoe","Augastes","lumachella","Augastes lumachella","Hooded Visorbearer",900,2000,4.00,4.80,4.00,4.80,9.00,10.00,0
56,"Mangoe","Avocettula","recurvirostris","Avocettula recurvirostris","Fiery-tailed Awlbill",0,500,4.30,4.30,4.30,4.30,8.00,10.00,0
57,"Brilliant","Boissonneaua","flavescens","Boissonneaua flavescens","Buff-tailed Coronet",2000,3500,8.00,8.60,8.00,8.60,11.00,12.00,2
58,"Brilliant","Boissonneaua","matthewsii","Boissonneaua matthewsii","Chestnut-breasted Coronet",1200,3000,7.00,7.70,7.00,7.70,12.00,12.00,0
59,"Brilliant","Boissonneaua","jardini","Boissonneaua jardini","Velvet-purple Coronet",350,2200,8.00,8.50,8.00,8.50,11.00,12.00,0
60,"Bee","Calliphlox","evelynae","Calliphlox evelynae","Bahama Woodstar",0,500,2.50,3.30,2.50,3.30,7.80,8.20,2
61,"Bee","Calliphlox","bryantae","Calliphlox bryantae","Magenta-throated Woodstar",700,1850,3.30,3.30,3.50,3.50,9.00,9.00,0
62,"Bee","Calliphlox","mitchellii","Calliphlox mitchellii","Purple-throated Woodstar",0,2400,3.00,3.30,3.00,3.30,6.80,7.50,0
63,"Bee","Calliphlox","amethystina","Calliphlox amethystina","Amethyst Woodstar",0,1500,2.30,2.50,2.30,2.50,6.00,6.60,0
64,"Bee","Calothorax","lucifer","Calothorax lucifer","Lucifer Hummingbird",0,2200,2.90,3.50,2.90,3.50,9.00,10.00,0
65,"Bee","Calothorax","pulcher","Calothorax pulcher","Beautiful Hummingbird",1000,2200,2.60,3.10,2.60,3.10,8.00,9.00,0
66,"Bee","Calypte","anna","Calypte anna","Anna's Hummingbird",0,1800,3.30,5.80,3.30,4.70,10.00,11.00,0
67,"Bee","Calypte","costae","Calypte costae","Costa's Hummingbird",0,1000,3.00,3.00,3.30,3.30,7.50,8.50,0
68,"Emerald","Campylopterus","curvipennis","Campylopterus curvipennis","Wedge-tailed Sabrewing",0,1400,9.20,12.70,5.90,8.00,12.00,14.00,3
69,"Emerald","Campylopterus","excellens","Campylopterus excellens","Long-tailed Sabrewing",,,,,,,,,
70,"Emerald","Campylopterus","rufus","Campylopterus rufus","Rufous Sabrewing",900,2000,9.00,9.00,6.60,6.90,12.50,14.00,0
71,"Emerald","Campylopterus","hemileucurus","Campylopterus hemileucurus","Violet Sabrewing",100,2400,11.80,11.80,9.50,9.50,13.00,15.00,2
72,"Emerald","Campylopterus","largipennis","Campylopterus largipennis","Gray-breasted Sabrewing",100,1400,9.00,10.00,8.00,8.00,13.00,14.90,4
73,"Emerald","Campylopterus","hyperythrus","Campylopterus hyperythrus","Rufous-breasted Sabrewing",1200,2050,5.00,6.50,5.00,6.50,12.00,12.00,0
74,"Emerald","Campylopterus","ensipennis","Campylopterus ensipennis","White-tailed Sabrewing",400,2000,9.50,10.50,9.50,10.50,13.00,13.00,0
75,"Emerald","Campylopterus","falcatus","Campylopterus falcatus","Lazuline Sabrewing",900,3000,7.60,7.60,7.60,7.60,11.50,13.00,0
76,"Emerald","Campylopterus","phainopeplus","Campylopterus phainopeplus","Santa Marta Sabrewing",1200,4800,,,,,13.00,13.00,0
77,"Emerald","Campylopterus","villaviscensio","Campylopterus villaviscensio","Napo Sabrewing",780,1800,7.40,9.30,5.20,7.40,13.50,13.50,0
78,"Emerald","Campylopterus","duidae","Campylopterus duidae","Buff-breasted Sabrewing",1220,1700,,,,,12.00,12.00,2
79,"Bee","Chaetocercus","mulsant","Chaetocercus mulsant","White-bellied Woodstar",1500,4000,3.80,3.80,3.80,3.80,8.50,8.50,0
80,"Bee","Chaetocercus","bombus","Chaetocercus bombus","Little Woodstar",0,3000,,,,,6.00,7.00,0
81,"Bee","Chaetocercus","heliodor","Chaetocercus heliodor","Gorgeted Woodstar",1200,3000,,,,,5.80,6.40,2
82,"Bee","Chaetocercus","astreans","Chaetocercus astreans","Santa Marta Woodstar",825,2000,,,,,7.00,7.00,0
83,"Bee","Chaetocercus","berlepschi","Chaetocercus berlepschi","Esmeraldas Woodstar",0,500,,,,,6.00,7.00,0
84,"Bee","Chaetocercus","jourdanii","Chaetocercus jourdanii","Rufous-shafted Woodstar",900,3000,,,,,6.00,8.00,3
85,"Coquettes","Chalcostigma","ruficeps","Chalcostigma ruficeps","Rufous-capped Thornbill",1400,3800,3.30,3.90,3.30,3.90,10.50,10.50,0
86,"Coquettes","Chalcostigma","olivaceum","Chalcostigma olivaceum","Olivaceous Thornbill",3600,4600,8.00,9.00,8.00,9.00,14.00,15.00,2
87,"Coquettes","Chalcostigma","stanleyi","Chalcostigma stanleyi","Blue-mantled Thornbill",2200,4200,6.20,6.20,4.50,4.50,12.00,13.00,3
88,"Coquettes","Chalcostigma","heteropogon","Chalcostigma heteropogon","Bronze-tailed Thornbill",3000,3900,5.90,6.30,5.90,6.30,14.00,15.00,0
89,"Coquettes","Chalcostigma","herrani","Chalcostigma herrani","Rainbow-bearded Thornbill",2700,4000,6.40,6.40,5.50,5.50,10.00,12.00,2
90,"Emerald","Chalybura","buffonii","Chalybura buffonii","White-vented Plumeleteer",0,2000,6.90,7.30,5.90,6.20,10.50,12.00,4
91,"Emerald","Chalybura","urochrysia","Chalybura urochrysia","Bronze-tailed Plumeleteer",0,900,7.10,7.10,6.10,6.10,10.50,12.00,4
92,"Emerald","Chlorestes","notata","Chlorestes notata","Blue-chinned Sapphire",0,500,3.00,4.00,3.00,4.00,8.00,9.00,3
93,"Emerald","Chlorostilbon","auriceps","Chlorostilbon auriceps","Golden-crowned Emerald",,,,,,,,,
94,"Emerald","Chlorostilbon","forficatus","Chlorostilbon forficatus","Cozumel Emerald",,,,,,,,,
95,"Emerald","Chlorostilbon","canivetii","Chlorostilbon canivetii","Canivet's Emerald",,,,,,,,,
96,"Emerald","Chlorostilbon","assimilis","Chlorostilbon assimilis","Garden Emerald",,,,,,,,,
97,"Emerald","Chlorostilbon","ricordii","Chlorostilbon ricordii","Cuban Emerald",0,200,3.00,4.50,3.00,4.50,10.50,11.50,0
98,"Emerald","Chlorostilbon","bracei","Chlorostilbon bracei","Brace's Emerald",,,,,,,,,
99,"Emerald","Chlorostilbon","swainsonii","Chlorostilbon swainsonii","Hispaniolan Emerald",500,2500,2.50,5.00,2.50,5.00,9.50,10.50,0
100,"Emerald","Chlorostilbon","maugaeus","Chlorostilbon maugaeus","Puerto Rican Emerald",0,800,3.40,3.80,3.40,3.80,8.50,9.50,0
101,"Emerald","Chlorostilbon","melanorhynchus","Chlorostilbon melanorhynchus","Western Emerald",,,,,,,,,
102,"Emerald","Chlorostilbon","gibsoni","Chlorostilbon gibsoni","Red-billed Emerald",,,,,,,,,
103,"Emerald","Chlorostilbon","mellisugus","Chlorostilbon mellisugus","Blue-tailed Emerald",0,3050,3.00,3.50,3.00,3.50,7.50,8.50,17
104,"Emerald","Chlorostilbon","olivaresi","Chlorostilbon olivaresi","Chiribiquete Emerald",200,800,3.78,3.78,3.60,3.60,,,0
105,"Emerald","Chlorostilbon","aureoventris","Chlorostilbon aureoventris","Glittering-bellied Emerald",0,3500,3.50,4.50,3.50,4.50,9.50,10.50,4
106,"Emerald","Chlorostilbon","russatus","Chlorostilbon russatus","Coppery Emerald",0,2600,3.20,3.60,3.20,3.60,8.00,8.50,0
107,"Emerald","Chlorostilbon","stenurus","Chlorostilbon stenurus","Narrow-tailed Emerald",1000,3000,3.20,3.60,3.20,3.60,8.50,9.00,2
108,"Emerald","Chlorostilbon","alice","Chlorostilbon alice","Green-tailed Emerald",700,1800,3.00,4.00,3.00,4.00,7.50,8.50,0
109,"Emerald","Chlorostilbon","poortmani","Chlorostilbon poortmani","Short-tailed Emerald",100,2400,3.00,4.00,3.00,4.00,7.50,8.50,2
110,"Mangoe","Chrysolampis","mosquitus","Chrysolampis mosquitus","Ruby-topaz Hummingbird",0,1700,4.00,5.00,4.00,5.00,8.00,9.00,0
111,"Emerald","Chrysuronia","oenone","Chrysuronia oenone","Golden-tailed Sapphire",0,1500,4.70,4.70,4.30,4.30,9.50,10.00,3
112,"Brilliant","Clytolaema","rubricauda","Clytolaema rubricauda","Brazilian Ruby",0,1000,8.60,9.20,5.90,7.10,10.80,11.30,0
113,"Brilliant","Coeligena","coeligena","Coeligena coeligena","Bronzy Inca",1500,2600,7.30,7.30,6.20,6.20,14.00,14.00,6
114,"Brilliant","Coeligena","wilsoni","Coeligena wilsoni","Brown Inca",700,2400,6.90,6.90,6.50,6.50,11.00,13.00,0
115,"Brilliant","Coeligena","prunellei","Coeligena prunellei","Black Inca",1000,2800,6.60,7.00,6.60,7.00,13.50,13.50,0
116,"Brilliant","Coeligena","torquata","Coeligena torquata","Collared Inca",1500,3000,7.30,7.30,6.60,6.60,14.50,14.50,6
117,"Brilliant","Coeligena","phalerata","Coeligena phalerata","White-tailed Starfrontlet",1400,3700,,,,,14.00,14.00,0
118,"Brilliant","Coeligena","orina","Coeligena orina","Dusky Starfrontlet",,,,,,,,,0
119,"Brilliant","Coeligena","bonapartei","Coeligena bonapartei","Golden-bellied Starfrontlet",1400,3200,6.40,6.90,6.40,6.90,14.00,14.00,3
120,"Brilliant","Coeligena","helianthea","Coeligena helianthea","Blue-throated Starfrontlet",1900,3300,7.10,7.60,6.00,6.50,13.00,13.00,2
121,"Brilliant","Coeligena","lutetiae","Coeligena lutetiae","Buff-winged Starfrontlet",2600,3600,6.90,7.20,6.60,6.60,14.00,14.00,0
122,"Brilliant","Coeligena","violifer","Coeligena violifer","Violet-throated Starfrontlet",1300,3700,6.40,11.50,5.60,8.60,13.00,14.50,4
123,"Brilliant","Coeligena","iris","Coeligena iris","Rainbow Starfrontlet",1700,3300,8.30,8.80,8.10,8.10,12.50,15.00,6
124,"Mangoe","Colibri","delphinae","Colibri delphinae","Brown Violetear",100,2000,6.90,6.90,6.10,6.10,11.00,12.00,0
125,"Mangoe","Colibri","thalassinus","Colibri thalassinus","Green Violetear",500,3000,5.70,5.70,4.80,4.80,10.50,11.50,4
126,"Mangoe","Colibri","coruscans","Colibri coruscans","Sparkling Violetear",1700,4500,7.70,8.50,6.70,7.50,13.00,14.00,2
127,"Mangoe","Colibri","serrirostris","Colibri serrirostris","White-vented Violetear",0,3600,5.60,6.80,5.60,6.80,12.00,13.00,0
128,"Emerald","Cyanophaia","bicolor","Cyanophaia bicolor","Blue-headed Hummingbird",0,1000,4.70,4.70,4.50,4.50,9.00,11.00,0
129,"Emerald","Cynanthus","sordidus","Cynanthus sordidus","Dusky Hummingbird",900,2200,4.30,4.70,4.30,4.70,9.00,10.00,0
130,"Emerald","Cynanthus","latirostris","Cynanthus latirostris","Broad-billed Hummingbird",0,2000,3.20,4.40,3.20,4.40,9.00,10.00,4
131,"Emerald","Damophila","julie","Damophila julie","Violet-bellied Hummingbird",0,1800,3.30,3.50,2.50,3.00,8.10,9.20,3
132,"Coquettes","Discosura","conversii","Discosura conversii","Green Thorntail",0,1400,3.00,3.00,3.00,3.00,6.60,7.50,0
133,"Coquettes","Discosura","popelairii","Discosura popelairii","Wire-crested Thorntail",500,1200,2.50,2.50,2.50,2.50,7.50,8.20,0
134,"Coquettes","Discosura","langsdorffi","Discosura langsdorffi","Black-bellied Thorntail",100,300,3.20,3.20,3.20,3.20,7.60,7.60,2
135,"Coquettes","Discosura","letitiae","Discosura letitiae","Coppery Thorntail",300,500,,,,,9.00,9.00,0
136,"Coquettes","Discosura","longicaudus","Discosura longicaudus","Racket-tailed Coquette",0,200,3.00,3.70,3.00,3.70,7.80,7.80,0
137,"Bee","Doricha","enicura","Doricha enicura","Slender Sheartail",1000,3000,2.30,2.30,2.60,2.60,11.00,12.50,0
138,"Bee","Doricha","eliza","Doricha eliza","Mexican Sheartail",0,250,2.40,2.60,2.40,2.60,9.50,10.00,0
139,"Mangoe","Doryfera","ludovicae","Doryfera ludovicae","Green-fronted Lancebill",750,2400,5.90,6.40,5.50,6.00,11.00,13.00,2
140,"Mangoe","Doryfera","johannae","Doryfera johannae","Blue-fronted Lancebill",400,1600,4.20,4.20,3.90,3.90,10.00,11.00,2
141,"Emerald","Elvira","chionura","Elvira chionura","White-tailed Emerald",750,2000,3.30,3.30,3.10,3.10,7.50,8.00,0
142,"Emerald","Elvira","cupreiceps","Elvira cupreiceps","Coppery-headed Emerald",700,1500,3.40,3.40,3.10,3.10,7.50,7.50,0
143,"Brilliant","Ensifera","ensifera","Ensifera ensifera","Sword-billed Hummingbird",1700,3500,12.00,15.00,12.00,15.00,17.00,22.80,0
144,"Brilliant","Eriocnemis","nigrivestis","Eriocnemis nigrivestis","Black-breasted Puffleg",2400,4600,4.30,4.60,4.30,4.60,8.00,9.00,0
145,"Brilliant","Eriocnemis","isabellae","Eriocnemis isabellae","Gorgeted Puffleg",,,,,,,,,0
146,"Brilliant","Eriocnemis","vestita","Eriocnemis vestita","Glowing Puffleg",2250,3850,4.40,5.20,4.40,5.20,9.00,10.00,3
147,"Brilliant","Eriocnemis","derbyi","Eriocnemis derbyi","Black-thighed Puffleg",2500,3600,,,,,10.00,10.00,0
148,"Brilliant","Eriocnemis","godini","Eriocnemis godini","Turquoise-throated Puffleg",2100,2300,,,,,10.00,11.00,0
149,"Brilliant","Eriocnemis","cupreoventris","Eriocnemis cupreoventris","Coppery-bellied Puffleg",2000,3000,5.60,5.60,5.60,5.60,9.00,10.00,0
150,"Brilliant","Eriocnemis","luciani","Eriocnemis luciani","Sapphire-vented Puffleg",2800,4800,5.40,6.40,5.40,6.40,12.50,14.00,0
151,"Brilliant","Eriocnemis","mosquera","Eriocnemis mosquera","Golden-breasted Puffleg",1200,3600,5.20,5.80,5.20,5.80,12.00,13.00,0
152,"Brilliant","Eriocnemis","glaucopoides","Eriocnemis glaucopoides","Blue-capped Puffleg",1500,2900,4.00,4.50,4.00,4.50,9.00,10.00,0
153,"Brilliant","Eriocnemis","mirabilis","Eriocnemis mirabilis","Colorful Puffleg",2200,2440,,,,,8.00,9.00,0
154,"Brilliant","Eriocnemis","alinae","Eriocnemis alinae","Emerald-bellied Puffleg",2300,2800,4.00,4.50,4.00,4.50,8.00,9.00,2
155,"MtGem","Eugenes","fulgens","Eugenes fulgens","Magnificent Hummingbird",1500,3000,7.00,10.00,7.00,8.50,11.00,14.00,2
156,"Mangoe","Eulampis","jugularis","Eulampis jugularis","Purple-throated Carib",800,1200,9.00,12.00,7.00,10.00,11.00,12.00,0
157,"Mangoe","Eulampis","holosericeus","Eulampis holosericeus","Green-throated Carib",0,500,5.60,7.80,5.00,5.50,11.00,12.50,2
158,"Bee","Eulidia","yarrellii","Eulidia yarrellii","Chilean Woodstar",200,700,2.30,2.60,2.30,2.60,7.50,8.00,0
159,"Emerald","Eupetomena","macroura","Eupetomena macroura","Swallow-tailed Hummingbird",0,1500,8.00,9.00,6.00,7.00,15.00,17.00,5
160,"Emerald","Eupherusa","eximia","Eupherusa eximia","Stripe-tailed Hummingbird",800,2500,4.70,4.70,4.10,4.10,9.00,10.50,3
161,"Emerald","Eupherusa","cyanophrys","Eupherusa cyanophrys","Blue-capped Hummingbird",700,2600,4.50,5.20,4.50,5.20,10.00,11.00,0
162,"Emerald","Eupherusa","poliocerca","Eupherusa poliocerca","White-tailed Hummingbird",900,2400,4.50,5.20,4.50,5.20,10.00,11.00,0
163,"Emerald","Eupherusa","nigriventris","Eupherusa nigriventris","Black-bellied Hummingbird",900,2000,3.70,3.70,3.30,3.30,7.50,8.50,0
164,"Hermit","Eutoxeres","aquila","Eutoxeres aquila","White-tipped Sicklebill",0,2100,10.00,12.50,8.00,10.00,12.00,14.00,3
165,"Hermit","Eutoxeres","condamini","Eutoxeres condamini","Buff-tailed Sicklebill",180,3300,10.00,12.50,8.00,10.00,13.00,15.00,2
166,"Topazes","Florisuga","mellivora","Florisuga mellivora","White-necked Jacobin",0,1500,7.40,7.40,6.50,6.50,11.00,12.00,2
167,"Topazes","Florisuga","fusca","Florisuga fusca","Black Jacobin",0,1400,9.00,9.00,7.00,7.00,12.00,13.00,0
168,"Hermit","Glaucis","dohrnii","Glaucis dohrnii","Hook-billed Hermit",0,500,6.00,8.00,5.50,7.00,12.00,13.00,0
169,"Hermit","Glaucis","aeneus","Glaucis aeneus","Bronzy Hermit",0,800,3.00,6.50,3.00,6.00,9.00,10.00,1
170,"Hermit","Glaucis","hirsutus","Glaucis hirsutus","Rufous-breasted Hermit",0,1800,6.00,8.00,5.50,7.50,10.00,12.00,2
171,"Emerald","Goethalsia","bella","Goethalsia bella","Pirre Hummingbird",600,1500,4.00,4.00,3.00,3.00,8.40,9.50,0
172,"Emerald","Goldmania","violiceps","Goldmania violiceps","Violet-capped Hummingbird",600,1200,4.40,4.40,3.50,3.50,8.50,9.50,0
173,"Brilliant","Haplophaedia","aureliae","Haplophaedia aureliae","Greenish Puffleg",1500,3100,4.70,4.70,6.50,6.50,9.00,10.00,3
174,"Brilliant","Haplophaedia","assimilis","Haplophaedia assimilis","Buff-thighed Puffleg",1500,3000,5.00,6.00,5.00,6.00,9.00,10.00,2
175,"Brilliant","Haplophaedia","lugens","Haplophaedia lugens","Hoary Puffleg",1200,2500,5.00,6.00,5.00,6.00,9.00,10.00,0
176,"Mangoe","Heliactin","bilophus","Heliactin bilophus","Horned Sungem",0,1000,1.80,2.50,1.80,2.50,9.50,11.00,0
177,"Coquettes","Heliangelus","mavors","Heliangelus mavors","Orange-throated Sunangel",2000,3200,3.90,4.40,3.90,4.40,10.00,11.00,0
178,"Coquettes","Heliangelus","amethysticollis","Heliangelus amethysticollis","Amethyst-throated Sunangel",1800,3200,5.00,6.00,5.00,6.00,10.00,10.00,3
179,"Coquettes","Heliangelus","strophianus","Heliangelus strophianus","Gorgeted Sunangel",1200,2800,5.30,5.30,5.30,5.30,10.00,11.00,0
180,"Coquettes","Heliangelus","exortis","Heliangelus exortis","Tourmaline Sunangel",1500,3400,4.00,4.60,4.00,4.60,10.00,11.00,0
181,"Coquettes","Heliangelus","micraster","Heliangelus micraster","Little Sunangel",1500,3400,3.60,4.10,3.60,4.10,10.00,11.00,2
182,"Coquettes","Heliangelus","viola","Heliangelus viola","Purple-throated Sunangel",2150,3000,5.10,6.60,5.10,6.60,10.00,11.00,0
183,"Coquettes","Heliangelus","zusii","Heliangelus zusii","Bogota Sunangel",,,,,,,,,0
184,"Coquettes","Heliangelus","regalis","Heliangelus regalis","Royal Sunangel",1350,2200,3.50,4.50,3.50,4.50,11.00,12.00,0
185,"Brilliant","Heliodoxa","jacula","Heliodoxa jacula","Green-crowned Brilliant",300,2000,7.90,7.90,6.80,6.80,12.00,13.00,3
186,"Brilliant","Heliodoxa","xanthogonys","Heliodoxa xanthogonys","Velvet-browed Brilliant",700,2000,7.00,7.00,7.00,7.00,10.00,11.00,0
187,"Brilliant","Heliodoxa","gularis","Heliodoxa gularis","Pink-throated Brilliant",400,900,,,,,11.00,12.00,0
188,"Brilliant","Heliodoxa","branickii","Heliodoxa branickii","Rufous-webbed Brilliant",750,1300,5.10,5.90,5.10,5.90,11.00,12.00,0
189,"Brilliant","Heliodoxa","schreibersii","Heliodoxa schreibersii","Black-throated Brilliant",400,1300,9.90,9.90,7.10,8.50,12.00,12.00,2
190,"Brilliant","Heliodoxa","aurescens","Heliodoxa aurescens","Gould's Jewelfront",150,600,6.30,6.30,6.30,6.30,11.00,12.00,0
191,"Brilliant","Heliodoxa","rubinoides","Heliodoxa rubinoides","Fawn-breasted Brilliant",1000,2600,7.30,8.10,7.30,8.10,11.00,13.00,3
192,"Brilliant","Heliodoxa","imperatrix","Heliodoxa imperatrix","Empress Brilliant",400,2000,9.30,9.30,8.30,8.30,15.00,17.00,0
193,"Brilliant","Heliodoxa","leadbeateri","Heliodoxa leadbeateri","Violet-fronted Brilliant",400,2400,7.50,8.50,7.50,8.50,11.00,13.00,4
194,"MtGem","Heliomaster","longirostris","Heliomaster longirostris","Long-billed Starthroat",0,1500,7.10,7.10,6.50,6.50,11.00,12.00,3
195,"MtGem","Heliomaster","constantii","Heliomaster constantii","Plain-capped Starthroat",0,1500,8.10,8.10,7.20,7.20,11.50,12.50,3
196,"MtGem","Heliomaster","squamosus","Heliomaster squamosus","Stripe-breasted Starthroat",0,800,5.00,6.50,5.00,6.50,11.20,12.00,0
197,"MtGem","Heliomaster","furcifer","Heliomaster furcifer","Blue-tufted Starthroat",100,500,5.00,6.50,5.00,6.50,12.60,13.00,0
198,"Mangoe","Heliothryx","barroti","Heliothryx barroti","Purple-crowned Fairy",0,1000,5.00,5.70,5.00,5.70,11.50,13.00,0
199,"Mangoe","Heliothryx","auritus","Heliothryx auritus","Black-eared Fairy",0,800,5.40,6.30,5.40,6.30,10.10,13.70,3
200,"Emerald","Hylocharis","humboldtii","Hylocharis humboldtii","Humboldt's Sapphire",,,,,,,,,0
201,"Emerald","Hylocharis","eliciae","Hylocharis eliciae","Blue-throated Goldentail",750,1000,4.10,4.10,3.60,3.60,9.00,9.00,2
202,"Emerald","Hylocharis","leucotis","Hylocharis leucotis","White-eared Hummingbird",1200,3500,3.60,3.60,3.20,3.20,9.00,10.00,2
203,"Emerald","Hylocharis","xantusii","Hylocharis xantusii","Xantus's Hummingbird",1800,2200,3.20,4.00,3.20,4.00,8.00,9.00,0
204,"Emerald","Hylocharis","sapphirina","Hylocharis sapphirina","Rufous-throated Sapphire",200,1800,4.10,4.50,3.90,4.30,8.40,8.90,0
205,"Emerald","Hylocharis","cyanus","Hylocharis cyanus","White-chinned Sapphire",200,1000,3.50,3.50,3.50,3.50,8.00,9.00,5
206,"Emerald","Hylocharis","chrysura","Hylocharis chrysura","Gilded Hummingbird",200,800,4.00,4.60,4.00,4.60,8.00,10.00,0
207,"Emerald","Hylocharis","grayi","Hylocharis grayi","Blue-headed Sapphire",50,2600,6.50,6.80,6.10,6.40,10.00,11.00,2
208,"Emerald","Hylonympha","macrocerca","Hylonympha macrocerca","Scissor-tailed Hummingbird",900,1200,7.00,7.50,6.50,8.00,19.00,19.00,0
209,"Emerald","Klais","guimeti","Klais guimeti","Violet-headed Hummingbird",50,1900,2.90,2.90,2.70,2.70,7.50,8.50,3
210,"Brilliant","Lafresnaya","lafresnayi","Lafresnaya lafresnayi","Mountain Velvetbreast",1900,3400,4.50,6.30,4.50,6.30,11.50,12.00,5
211,"MtGem","Lampornis","viridipallens","Lampornis viridipallens","Green-throated Mountain-gem",900,2700,5.40,5.40,5.40,5.40,11.00,12.00,4
212,"MtGem","Lampornis","sybillae","Lampornis sybillae","Green-breasted Mountain-gem",1400,2200,,,,,11.00,12.00,0
213,"MtGem","Lampornis","amethystinus","Lampornis amethystinus","Amethyst-throated Hummingbird",900,3000,5.00,7.80,5.00,5.80,11.50,12.50,5
214,"MtGem","Lampornis","clemenciae","Lampornis clemenciae","Blue-throated Hummingbird",500,3500,8.00,8.00,6.50,6.50,13.00,13.00,2
215,"MtGem","Lampornis","hemileucus","Lampornis hemileucus","White-bellied Mountain-gem",700,1400,6.20,6.20,5.10,5.10,10.00,11.00,0
216,"MtGem","Lampornis","calolaemus","Lampornis calolaemus","Purple-throated Mountain-gem",,,,,,,,,0
217,"MtGem","Lampornis","castaneoventris","Lampornis castaneoventris","White-throated Mountain-gem",1200,3000,5.70,6.20,4.70,5.10,10.00,11.50,4
218,"MtGem","Lamprolaima","rhami","Lamprolaima rhami","Garnet-throated Hummingbird",1200,3000,5.60,7.10,5.60,7.10,9.00,10.00,0
219,"Emerald","Lepidopyga","coeruleogularis","Lepidopyga coeruleogularis","Sapphire-throated Hummingbird",0,100,3.90,4.30,3.90,4.30,8.50,9.50,3
220,"Emerald","Lepidopyga","lilliae","Lepidopyga lilliae","Sapphire-bellied Hummingbird",0,100,4.30,4.30,,,8.90,9.40,0
221,"Emerald","Lepidopyga","goudoti","Lepidopyga goudoti","Shining-green Hummingbird",0,1600,4.10,4.10,3.70,3.70,9.00,9.50,4
222,"Coquettes","Lesbia","victoriae","Lesbia victoriae","Black-tailed Trainbearer",2600,4000,5.10,5.10,5.10,5.10,14.90,26.00,3
223,"Coquettes","Lesbia","nuna","Lesbia nuna","Green-tailed Trainbearer",1700,3800,3.80,3.80,3.80,3.80,15.30,17.00,5
224,"Emerald","Leucippus","fallax","Leucippus fallax","Buffy Hummingbird",0,550,,,,,8.50,9.00,0
225,"Emerald","Leucippus","baeri","Leucippus baeri","Tumbes Hummingbird",0,1300,4.30,4.60,4.30,4.60,9.00,10.00,0
226,"Emerald","Leucippus","taczanowskii","Leucippus taczanowskii","Spot-throated Hummingbird",350,3000,7.70,7.70,6.90,6.90,11.50,12.50,0
227,"Emerald","Leucippus","chlorocercus","Leucippus chlorocercus","Olive-spotted Hummingbird",0,150,6.00,6.00,6.00,6.00,12.00,12.00,0
228,"Emerald","Leucochloris","albicollis","Leucochloris albicollis","White-throated Hummingbird",0,1000,5.00,5.00,4.50,4.50,10.00,11.50,0
229,"Brilliant","Loddigesia","mirabilis","Loddigesia mirabilis","Marvelous Spatuletail",2100,2900,3.00,3.00,3.00,3.00,15.00,17.00,0
230,"Coquettes","Lophornis","brachylophus","Lophornis brachylophus","Short-crested Coquette",900,1800,,,,,7.00,7.50,0
231,"Coquettes","Lophornis","delattrei","Lophornis delattrei","Rufous-crested Coquette",600,2000,2.80,2.80,2.80,2.80,6.40,7.00,2
232,"Coquettes","Lophornis","helenae","Lophornis helenae","Black-crested Coquette",100,1200,2.60,2.60,2.80,2.80,6.40,7.00,0
233,"Coquettes","Lophornis","adorabilis","Lophornis adorabilis","White-crested Coquette",300,1200,2.70,2.70,2.70,2.70,7.00,7.80,0
234,"Coquettes","Lophornis","ornatus","Lophornis ornatus","Tufted Coquette",100,1000,2.30,2.80,2.30,2.80,6.80,7.00,0
235,"Coquettes","Lophornis","gouldii","Lophornis gouldii","Dot-eared Coquette",0,500,2.50,2.80,2.50,2.80,6.80,7.60,0
236,"Coquettes","Lophornis","magnificus","Lophornis magnificus","Frilled Coquette",0,1000,3.00,3.00,3.00,3.00,7.10,77.00,0
237,"Coquettes","Lophornis","stictolophus","Lophornis stictolophus","Spangled Coquette",0,1300,,,,,6.40,6.90,0
238,"Coquettes","Lophornis","chalybeus","Lophornis chalybeus","Festive Coquette",100,1000,3.00,3.00,3.00,3.00,7.60,8.50,3
239,"Coquettes","Lophornis","pavoninus","Lophornis pavoninus","Peacock Coquette",500,2000,,,,,9.70,9.70,2
240,"Bee","Mellisuga","minima","Mellisuga minima","Vervain Hummingbird",0,2000,2.70,2.70,3.60,3.60,6.00,7.00,2
241,"Bee","Mellisuga","helenae","Mellisuga helenae","Bee Hummingbird",0,1000,1.60,1.90,1.60,1.90,5.00,6.00,0
242,"Coquettes","Metallura","iracunda","Metallura iracunda","Perija Metaltail",2800,3200,3.60,4.10,3.60,4.10,10.00,11.00,0
243,"Coquettes","Metallura","tyrianthina","Metallura tyrianthina","Tyrian Metaltail",1500,4200,3.40,3.60,3.40,3.60,9.00,10.00,7
244,"Coquettes","Metallura","williami","Metallura williami","Viridian Metaltail",2100,4000,4.20,4.80,4.20,4.80,11.00,12.00,4
245,"Coquettes","Metallura","baroni","Metallura baroni","Violet-throated Metaltail",1900,3700,4.20,4.50,4.20,4.50,10.00,11.00,0
246,"Coquettes","Metallura","odomae","Metallura odomae","Neblina Metaltail",2600,3350,4.80,5.20,4.80,5.20,10.00,11.00,0
247,"Coquettes","Metallura","theresiae","Metallura theresiae","Coppery Metaltail",2900,3800,4.80,5.00,4.80,5.00,11.00,11.00,2
248,"Coquettes","Metallura","eupogon","Metallura eupogon","Fire-throated Metaltail",2900,4000,5.00,5.00,5.00,5.00,11.00,11.00,0
249,"Coquettes","Metallura","aeneocauda","Metallura aeneocauda","Scaled Metaltail",2500,3600,5.20,5.40,5.20,5.40,12.00,13.00,2
250,"Coquettes","Metallura","phoebe","Metallura phoebe","Black Metaltail",1500,4500,5.60,5.90,5.60,5.90,13.00,14.00,0
251,"Emerald","Microchera","albocoronata","Microchera albocoronata","Snowcap",300,1650,2.50,2.50,2.60,2.60,6.00,6.50,2
252,"Bee","Microstilbon","burmeisteri","Microstilbon burmeisteri","Slender-tailed Woodstar",1600,2600,,,,,7.00,9.00,0
253,"Bee","Myrmia","micrura","Myrmia micrura","Short-tailed Woodstar",0,200,2.70,3.30,2.70,3.30,6.00,6.50,
254,"Bee","Myrtis","fanny","Myrtis fanny","Purple-collared Woodstar",0,3000,2.30,2.50,2.30,2.50,7.50,8.00,2
255,"Brilliant","Ocreatus","underwoodii","Ocreatus underwoodii","Booted Racket-tail",1100,4000,2.60,3.20,2.60,3.20,11.00,15.00,8
256,"Coquettes","Opisthoprora","euryptera","Opisthoprora euryptera","Mountain Avocetbill",2600,3600,6.40,6.80,5.80,6.20,9.00,10.20,0
257,"Coquettes","Oreonympha","nobilis","Oreonympha nobilis","Bearded Mountaineer",2500,3800,9.00,9.00,9.00,9.00,14.00,17.00,2
258,"Coquettes","Oreotrochilus","chimborazo","Oreotrochilus chimborazo","Ecuadorian Hillstar",3500,5200,7.80,8.10,7.80,8.10,13.00,13.00,3
259,"Coquettes","Oreotrochilus","estella","Oreotrochilus estella","Andean Hillstar",2400,5000,8.80,8.80,8.00,8.00,13.00,15.00,2
260,"Coquettes","Oreotrochilus","leucopleurus","Oreotrochilus leucopleurus","White-sided Hillstar",1200,4000,7.90,8.40,7.90,8.40,13.00,15.00,0
261,"Coquettes","Oreotrochilus","melanogaster","Oreotrochilus melanogaster","Black-breasted Hillstar",3500,4400,8.40,8.40,8.40,8.40,13.00,14.00,0
262,"Coquettes","Oreotrochilus","adela","Oreotrochilus adela","Wedge-tailed Hillstar",2600,4000,7.40,8.30,7.40,8.30,11.00,13.00,0
263,"Emerald","Orthorhyncus","cristatus","Orthorhyncus cristatus","Antillean Crested Hummingbird",0,500,4.00,4.00,3.50,3.50,8.00,9.50,4
264,"Coquettes","Oxypogon","guerinii","Oxypogon guerinii","Bearded Helmetcrest",3000,5200,4.90,6.20,4.40,5.20,11.20,12.70,4
265,"MtGem","Panterpe","insignis","Panterpe insignis","Fiery-throated Hummingbird",1600,3200,5.90,6.20,4.90,5.20,105.00,11.00,2
266,"Patagona","Patagona","gigas","Patagona gigas","Giant Hummingbird",0,4800,18.50,20.20,18.50,20.20,20.00,22.00,2
267,"Emerald","Phaeochroa","cuvierii","Phaeochroa cuvierii","Scaly-breasted Hummingbird",0,1200,9.30,10.10,7.90,8.60,11.50,13.00,5
268,"Hermit","Phaethornis","squalidus","Phaethornis squalidus","Dusky-throated Hermit",0,2250,2.50,3.50,2.50,3.50,10.00,11.00,0
269,"Hermit","Phaethornis","rupurumii","Phaethornis rupurumii","Streak-throated Hermit",0,500,2.50,3.00,2.50,3.00,10.00,11.00,2
270,"Hermit","Phaethornis","longuemareus","Phaethornis longuemareus","Little Hermit",0,700,3.00,3.80,2.50,3.80,9.00,9.00,0
271,"Hermit","Phaethornis","idaliae","Phaethornis idaliae","Minute Hermit",0,500,2.00,2.50,2.00,2.50,8.00,8.00,0
272,"Hermit","Phaethornis","nattereri","Phaethornis nattereri","Cinnamon-throated Hermit",0,500,2.50,3.00,2.50,3.00,10.00,10.00,0
273,"Hermit","Phaethornis","atrimentalis","Phaethornis atrimentalis","Black-throated Hermit",0,1200,,,,,8.00,9.00,0
274,"Hermit","Phaethornis","striigularis","Phaethornis striigularis","Stripe-throated Hermit",0,1800,2.00,3.00,2.00,3.20,9.00,9.00,4
275,"Hermit","Phaethornis","griseogularis","Phaethornis griseogularis","Gray-chinned Hermit",400,2000,2.00,2.50,2.00,3.00,8.00,10.00,3
276,"Hermit","Phaethornis","ruber","Phaethornis ruber","Reddish Hermit",0,1500,2.00,3.00,2.00,3.00,8.00,9.00,4
277,"Hermit","Phaethornis","stuarti","Phaethornis stuarti","White-browed Hermit",0,1000,2.00,2.50,2.00,2.50,9.00,9.00,0
278,"Hermit","Phaethornis","subochraceus","Phaethornis subochraceus","Buff-bellied Hermit",150,800,3.50,4.00,3.50,4.00,11.00,12.00,0
279,"Hermit","Phaethornis","augusti","Phaethornis augusti","Sooty-capped Hermit",500,3500,4.50,6.00,4.00,5.00,14.00,15.00,3
280,"Hermit","Phaethornis","pretrei","Phaethornis pretrei","Planalto Hermit",400,2100,4.50,5.50,4.00,5.00,14.00,14.00,0
281,"Hermit","Phaethornis","eurynome","Phaethornis eurynome","Scale-throated Hermit",100,2250,4.50,6.00,4.00,5.00,14.00,14.00,2
282,"Hermit","Phaethornis","anthophilus","Phaethornis anthophilus","Pale-bellied Hermit",0,1500,4.50,5.50,4.00,5.00,13.00,13.00,2
283,"Hermit","Phaethornis","hispidus","Phaethornis hispidus","White-bearded Hermit",0,1200,4.00,6.00,4.00,6.00,13.00,13.00,0
284,"Hermit","Phaethornis","yaruqui","Phaethornis yaruqui","White-whiskered Hermit",0,2000,4.00,7.00,4.00,6.50,13.00,13.00,0
285,"Hermit","Phaethornis","guy","Phaethornis guy","Green Hermit",0,1000,4.00,7.00,4.00,6.50,13.00,13.00,4
286,"Hermit","Phaethornis","syrmatophorus","Phaethornis syrmatophorus","Tawny-bellied Hermit",750,3100,5.00,7.00,5.00,7.00,14.00,14.00,2
287,"Hermit","Phaethornis","koepckeae","Phaethornis koepckeae","Koepcke's Hermit",270,1130,4.00,6.00,4.00,5.50,13.00,13.00,0
288,"Hermit","Phaethornis","philippii","Phaethornis philippii","Needle-billed Hermit",0,325,4.00,6.00,4.00,5.50,12.00,12.00,0
289,"Hermit","Phaethornis","bourcieri","Phaethornis bourcieri","Straight-billed Hermit",0,1600,4.00,5.00,4.00,5.00,12.00,13.00,2
290,"Hermit","Phaethornis","longirostris","Phaethornis longirostris","Long-billed Hermit",0,2500,5.00,7.50,4.00,6.50,13.00,16.00,6
291,"Hermit","Phaethornis","superciliosus","Phaethornis superciliosus","Long-tailed Hermit",0,1400,4.00,6.00,4.00,6.00,14.00,14.00,2
292,"Hermit","Phaethornis","malaris","Phaethornis malaris","Great-billed Hermit",0,2400,4.50,10.00,4.00,8.00,13.00,17.00,6
293,"Coquettes","Phlogophilus","hemileucurus","Phlogophilus hemileucurus","Ecuadorian Piedtail",500,1200,2.20,3.00,2.20,3.00,7.30,7.60,0
294,"Coquettes","Phlogophilus","harterti","Phlogophilus harterti","Peruvian Piedtail",900,1200,2.20,2.70,2.20,2.70,7.20,7.50,0
295,"Coquettes","Polyonymus","caroli","Polyonymus caroli","Bronze-tailed Comet",1500,3600,5.10,5.60,5.10,5.60,11.00,13.00,
296,"Mangoe","Polytmus","guainumbi","Polytmus guainumbi","White-tailed Goldenthroat",0,600,4.50,5.00,4.50,5.00,9.70,10.00,3
297,"Mangoe","Polytmus","milleri","Polytmus milleri","Tepui Goldenthroat",1300,2200,5.00,6.10,4.10,4.80,11.00,12.00,0
298,"Mangoe","Polytmus","theresiae","Polytmus theresiae","Green-tailed Goldenthroat",100,300,3.50,3.90,3.50,3.90,8.90,9.90,2
299,"Brilliant","Pterophanes","cyanopterus","Pterophanes cyanopterus","Great Sapphirewing",2600,3700,10.20,11.20,9.10,11.00,19.00,20.00,3
300,"Hermit","Ramphodon","naevius","Ramphodon naevius","Saw-billed Hermit",0,500,5.30,8.50,14.00,16.00,14.00,16.00,0
301,"Coquettes","Ramphomicron","dorsale","Ramphomicron dorsale","Black-backed Thornbill",2000,4600,3.50,3.50,3.50,3.50,9.00,10.00,0
302,"Coquettes","Ramphomicron","microrhynchum","Ramphomicron microrhynchum","Purple-backed Thornbill",1700,3400,3.50,3.50,3.50,3.50,8.00,9.00,4
303,"Bee","Rhodopis","vesper","Rhodopis vesper","Oasis Hummingbird",0,3000,3.60,4.20,3.60,4.20,13.00,13.50,3
304,"Coquettes","Sappho","sparganura","Sappho sparganura","Red-tailed Comet",1500,4000,5.20,5.90,5.20,5.90,19.00,20.00,2
305,"Mangoe","Schistes","geoffroyi","Schistes geoffroyi","Wedge-billed Hummingbird",900,2500,3.50,4.10,3.50,4.10,8.60,9.30,3
306,"Bee","Selasphorus","platycercus","Selasphorus platycercus","Broad-tailed Hummingbird",1500,2500,2.60,4.10,2.60,4.10,9.50,10.00,0
307,"Bee","Selasphorus","rufus","Selasphorus rufus","Rufous Hummingbird",,,2.90,3.90,2.90,3.90,8.50,8.50,0
308,"Bee","Selasphorus","sasin","Selasphorus sasin","Allen's Hummingbird",,,2.50,3.80,2.50,3.80,8.00,9.50,0
309,"Bee","Selasphorus","flammula","Selasphorus flammula","Volcano Hummingbird",1800,3500,2.50,2.50,2.80,2.80,7.50,8.00,3
310,"Bee","Selasphorus","ardens","Selasphorus ardens","Glow-throated Hummingbird",750,1800,,,,,7.00,7.00,0
311,"Bee","Selasphorus","scintilla","Selasphorus scintilla","Scintillant Hummingbird",900,2100,2.10,2.10,2.30,2.30,6.50,7.00,0
312,"Coquettes","Sephanoides","sephaniodes","Sephanoides sephaniodes","Green-backed Firecrown",0,2000,5.50,5.50,5.00,5.00,10.00,10.50,0
313,"Coquettes","Sephanoides","fernandensis","Sephanoides fernandensis","Juan Fernandez Firecrown",0,500,10.90,10.90,6.80,6.80,11.50,12.00,1
314,"Bee","Stellula","calliope","Stellula calliope","Calliope Hummingbird",180,3400,2.30,4.00,2.60,4.00,6.90,7.40,0
315,"Emerald","Stephanoxis","lalandi","Stephanoxis lalandi","Plovercrest",0,2900,3.40,3.40,2.20,2.20,8.50,9.00,2
316,"Emerald","Sternoclyta","cyanopectus","Sternoclyta cyanopectus","Violet-chested Hummingbird",0,1900,8.40,9.40,0.00,10.30,12.00,13.00,0
317,"Coquettes","Taphrolesbia","griseiventris","Taphrolesbia griseiventris","Gray-bellied Comet",2600,3500,,,,,,,0
318,"Emerald","Taphrospilus","hypostictus","Taphrospilus hypostictus","Many-spotted Hummingbird",400,1000,6.70,7.20,6.70,7.20,10.50,11.40,0
319,"Emerald","Thalurania","ridgwayi","Thalurania ridgwayi","Mexican Woodnymph",250,1200,3.50,4.20,3.50,3.50,9.00,10.00,0
320,"Emerald","Thalurania","colombica","Thalurania colombica","Violet-crowned Woodnymph",0,1900,4.30,4.60,3.90,4.10,9.50,10.50,4
321,"Emerald","Thalurania","fannyi","Thalurania fannyi","Green-crowned Woodnymph",0,1900,4.70,4.70,4.20,4.20,9.50,10.50,4
322,"Emerald","Thalurania","furcata","Thalurania furcata","Fork-tailed Woodnymph",,,4.80,4.80,4.20,4.20,9.50,10.50,13
323,"Emerald","Thalurania","watertonii","Thalurania watertonii","Long-tailed Woodnymph",0,500,4.60,5.00,4.60,5.00,9.50,10.50,0
324,"Emerald","Thalurania","glaucopis","Thalurania glaucopis","Violet-capped Woodnymph",0,850,5.00,5.00,4.00,4.00,8.00,11.00,0
325,"Bee","Thaumastura","cora","Thaumastura cora","Peruvian Sheartail",0,2400,2.00,2.50,2.00,2.50,13.00,13.00,0
326,"Hermit","Threnetes","ruckeri","Threnetes ruckeri","Band-tailed Barbthroat",0,1200,5.50,7.00,5.00,7.00,10.00,11.00,3
327,"Hermit","Threnetes","leucurus","Threnetes leucurus","Pale-tailed Barbthroat",,,,,,,,,2
328,"Hermit","Threnetes","niger","Threnetes niger","Sooty Barbthroat",0,1600,5.00,7.00,5.00,6.50,10.00,11.00,4
329,"Bee","Tilmatura","dupontii","Tilmatura dupontii","Sparkling-tailed Hummingbird",0,2500,2.40,3.30,2.40,2.80,9.00,10.00,0
330,"Topazes","Topaza","pella","Topaza pella","Crimson Topaz",0,500,10.00,14.00,13.00,14.00,21.00,23.00,2
331,"Topazes","Topaza","pyra","Topaza pyra","Fiery Topaz",0,500,10.00,14.00,13.00,14.00,21.00,23.00,2
332,"Emerald","Trochilus","polytmus","Trochilus polytmus","Streamertail",1000,1000,5.20,5.20,4.40,4.40,10.50,10.50,2
333,"Brilliant","Urochroa","bougueri","Urochroa bougueri","White-tailed Hillstar",1600,2800,8.50,9.20,8.50,9.20,13.00,14.00,2
334,"Brilliant","Urosticte","benjamini","Urosticte benjamini","Purple-bibbed Whitetip",700,1600,3.80,4.20,3.80,4.20,8.00,9.00,0
335,"Brilliant","Urosticte","ruficrissa","Urosticte ruficrissa","Rufous-vented Whitetip",1600,2400,4.00,4.20,4.00,4.20,9.00,10.00,0
