[general] 
creator=R package 'raster' 
created= 2013-10-30 12:40:00 
[georeference] 
nrows= 9 
ncols= 8 
xmin= -81.15 
ymin= -5.48333333333335 
xmax= -75.15 
ymax= 1.26666666666667 
projection= +proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs 
[data] 
datatype= FLT8S 
byteorder= little 
nbands= 3 
bandorder= BIL 
minvalue= 1:0.27890221:11.3466569966665 
maxvalue= 3:0.389365786666667:20.1903749332144 
nodatavalue= -1.7e+308 
[legend] 
legendtype=  
values=  
color=  
[description] 
layername= Richness:Phylogenetic:Trait 
history=  
