[general] 
creator=R package 'raster' 
created= 2014-08-21 15:44:21 
[georeference] 
nrows= 64 
ncols= 58 
xmin= -80.95 
ymin= -4.93333333333335 
xmax= -75.15 
ymax= 1.46666666666667 
projection= +proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs 
[data] 
datatype= FLT8S 
byteorder= little 
nbands= 1 
bandorder= BIL 
categorical= FALSE 
minvalue= 5.37911326530731 
maxvalue= 15.8654016844995 
nodatavalue= -1.7e+308 
[legend] 
legendtype=  
values=  
color=  
[description] 
layername= layer 
