[general] 
creator=R package 'raster' 
created= 2013-10-30 12:40:22 
[georeference] 
nrows= 9 
ncols= 8 
xmin= -81.15 
ymin= -5.48333333333335 
xmax= -75.15 
ymax= 1.26666666666667 
projection= +proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs 
[data] 
datatype= FLT8S 
byteorder= little 
nbands= 1 
bandorder= BIL 
categorical= FALSE 
minvalue= 0.27890221 
maxvalue= 0.389365786666667 
nodatavalue= -1.7e+308 
[legend] 
legendtype=  
values=  
color=  
[description] 
layername= Phylogenetic 
history=  
