[general] 
creator=R package 'raster' 
created= 2014-06-05 18:12:42 
[georeference] 
nrows= 13 
ncols= 12 
xmin= -81.15 
ymin= -5.23333333333335 
xmax= -75.15 
ymax= 1.26666666666667 
projection= +proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs 
[data] 
datatype= FLT8S 
byteorder= little 
nbands= 1 
bandorder= BIL 
categorical= FALSE 
minvalue= 8.0167831311571 
maxvalue= 13.4304092073864 
nodatavalue= -1.7e+308 
[legend] 
legendtype=  
values=  
color=  
[description] 
layername= layer 
